global
    maxconn 100000
    nbthread 2
    httpclient.resolvers.disabled on
    httpclient.resolvers.prefer ipv4
    httpclient.ssl.verify none

defaults
    mode http
    option dontlognull
    timeout connect 5s
    timeout client  5s
    timeout server  5s

frontend http-in
    bind *:9999
    default_backend backend_servers

backend backend_servers
    balance leastconn
    # option httpclose
    option http-keep-alive    # habilita keep-alive
    http-reuse always
    server api1 api1:3000 check inter 500 rise 1 fall 1
    server api2 api2:3000 check inter 500 rise 1 fall 1
    server api3 api3:3000 check inter 500 rise 1 fall 1
